<!DOCTYPE html>
<html>
<head>
	<title>Ideas</title>
</head>
<body>
	<header>
		<nav>
			<a href="index"><button>Home</button></a>
			<a href="Challenge site.html"><button>To the challenge</button></a>
			<a href="Register.html"><button>Register now!</button></a>
		</nav>
	</header>
	<H1>This is not going to be a modified page. This is a page that I'm  going to use to keep tracks of ideas I've had while out and about that I can add to whenever.</H1>
		<p>	
			<ul>
			<li>I should be able to create a login screen via an email textbox and a password textbox that checks against a database of people registered to the site to see if said combination of email and password exist in the file.</li>
			<!-- Kind of done; basic CSS to center it; spoofed Log IN button; no database yet tho. -->
			<li>I can make a 'home button' alla facebook youtube etc. by wrapping an anchor tag around a png image that sends people back to Index.</li>
			<li>I should look into figuring out how to do more than just changing the background color via html. Maybe find a non-intrusive background picture?</li>
			</ul>
		</p>
</body>
</html>